# zeal-bootcamp-api-design

./: README.md
src/: .gitignore  README.md  Zeal.Bootcamp.DnD.Api.sln
src/Zeal.Bootcamp.DnD.Api/: AssemblyMarker.cs  Program.cs  WeatherForecast.cs  Zeal.Bootcamp.DnD.Api.csproj  Zeal.Bootcamp.DnD.Api.http  appsettings.json
src/Zeal.Bootcamp.DnD.Api/Configuration/: ODataConfiguration.cs
src/Zeal.Bootcamp.DnD.Api/Controllers/: CharactersController.cs  ODataController.cs
src/Zeal.Bootcamp.DnD.Api/Properties/: launchSettings.json
src/Zeal.Bootcamp.DnD.Application/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Zeal.Bootcamp.DnD.Application.csproj
src/Zeal.Bootcamp.DnD.Application/Commands/: CommandBase.cs
src/Zeal.Bootcamp.DnD.Application/Data/: IDataStore.cs
src/Zeal.Bootcamp.DnD.Application/Notifications/: DeferredNotificationsManager.cs  DomainEventDispatcher.cs  INotificationBatchHandler.cs  Notification.cs  NotificationBatchManager.cs  NotificationHandlerBase.cs
src/Zeal.Bootcamp.DnD.Application/Pipeline/: UnitOfWorkBehavior.cs  UnitOfWorkBehaviorState.cs
src/Zeal.Bootcamp.DnD.Application/Queries/: QueryBase.cs
src/Zeal.Bootcamp.DnD.Application/UnitOfWorks/: DomainEventsStorage.cs  IDomainEventDispatcher.cs  IDomainEventsStorage.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Zeal.Bootcamp.DnD.Cli/: Program.cs  Zeal.Bootcamp.DnD.Cli.csproj  appsettings.json
src/Zeal.Bootcamp.DnD.Data/: AssemblyMarker.cs  DnDContext.cs  IDatabase.cs  Zeal.Bootcamp.DnD.Data.csproj  dnd.db
src/Zeal.Bootcamp.DnD.Data/Entities/: CharacterEntity.cs  ExperienceTrackerEntity.cs  InventoryEntity.cs  InventoryItemEntity.cs
src/Zeal.Bootcamp.DnD.Data/Extensions/: ServiceCollectionExtensions.cs
src/Zeal.Bootcamp.DnD.Data/Migrations/: 20250205175134_InitialCreate.Designer.cs  20250205175134_InitialCreate.cs  20260717015356_SqlServerSchema.Designer.cs  20260717015356_SqlServerSchema.cs  DnDContextModelSnapshot.cs
src/Zeal.Bootcamp.DnD.Data/Queries/: ListCharactersDataQuery.cs
src/Zeal.Bootcamp.DnD.Data/Repository/: CharacterRepository.cs  ICharacterRepository.cs
src/Zeal.Bootcamp.DnD.Domain/: AssemblyMarker.cs  Zeal.Bootcamp.DnD.Domain.csproj
(+56 files in other folders)
